CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_DEFAULT_LEVEL=3

# Enable RTT Logging
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_UART=n

# Enable VM3011 DMIC driver
CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_VM3011=y
CONFIG_VM3011_PDM_BUFFER_SIZE=4000
CONFIG_VM3011_INT=y
CONFIG_VM3011_WOS_DOUT_THRESHOLD=1
CONFIG_VM3011_HPF_200_KHZ=y
CONFIG_VM3011_LPF_4_KHZ=y
